# AethermancerHarness

./: .gitignore  AETHERMANCER_MECHANICS_GUIDE.md  ActionHandler.cs  AethermancerHarness.csproj  AethermancerHarness.sln  CLAUDE_GUIDE.md  COMBAT_ANALYSIS_GUIDE.md  HarnessServer.cs  JsonHelper.cs  Plugin.cs  README.md  StateSerializer.cs  TODO.MD  VoidBlitzBypass.cs  api_doc.md  build.sh  launch.sh  sample_curl_commands.txt  sample_dialogue_dump.txt  state.json  state_output.json  test_endpoints.py
aethermancer_wiki/: Actions - Official Aethermancer Wiki.html  Aether (Resource) - Official Aethermancer Wiki.html  Alioth the Envoy - Official Aethermancer Wiki.html  Artifacts - Official Aethermancer Wiki.html  Boons - Official Aethermancer Wiki.html  Combat - Official Aethermancer Wiki.html  Corruption - Official Aethermancer Wiki.html  Currency - Official Aethermancer Wiki.html  Equipment - Official Aethermancer Wiki.html  Exploration - Official Aethermancer Wiki.html  Interrupt - Official Aethermancer Wiki.html  Lily the Witch - Official Aethermancer Wiki.html  Mementos - Official Aethermancer Wiki.html  Merchant - Official Aethermancer Wiki.html  Myrne the Cook - Official Aethermancer Wiki.html  Poise - Official Aethermancer Wiki.html  Rebirth - Official Aethermancer Wiki.html  Sir Tiberion the Knight - Official Aethermancer Wiki.html  Skills - Official Aethermancer Wiki.html  Status Conditions - Official Aethermancer Wiki.html  Traits - Official Aethermancer Wiki.html  Types - Official Aethermancer Wiki.html  Worthiness - Official Aethermancer Wiki.html
docs/: main-thread-functions.md  npc-event-fix.md  sleep-audit.md  threading.md
references/: DialogueDisplay.cs  DialogueDisplayData.cs  GameStateManager.cs  UIController.cs
src/: ActionHandler.cs  CombatActions.cs  DebugActions.cs  Enums.cs  ExplorationActions.cs  HarnessServer.cs  JsonHelper.cs  MenuActions.cs  Plugin.cs  ReadinessActions.cs  StateModels.cs  StateSerializer.cs  TeleportActions.cs  ValidationHelpers.cs  VoidBlitzBypass.cs
