<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AethermancerHarness</AssemblyName>
    <Description>Simulation harness for Aethermancer AI training</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GamePath>$(HOME)/.steam/debian-installation/steamapps/common/Aethermancer</GamePath>
    <ManagedPath>$(GamePath)/Aethermancer_Data/Managed</ManagedPath>
    <BepInExPath>$(GamePath)/BepInEx/core</BepInExPath>
    <PluginsPath>$(GamePath)/BepInEx/plugins</PluginsPath>
  </PropertyGroup>

  <!-- BepInEx References -->
  <ItemGroup>
    <Compile Remove="references/**/*.cs" />
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity References -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game References -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedPath)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to plugins folder after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsPath)" />
    <Message Text="Copied $(TargetFileName) to $(PluginsPath)" Importance="High" />
  </Target>

</Project>
